<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProcessMonitor.qml</file>
        <file>MemoryMonitor.qml</file>
        <file>BlockingPanel.qml</file>
        <file>ControlPanel.qml</file>
        <file>ExecutionLog.qml</file>
        <file>GanttChart.qml</file>
        <file>SettingsDialog.qml</file>
        <file>BlockedProcesses.qml</file>
        <file>CollapsibleSection.qml</file>
        <file>UnlockNotifications.qml</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/step.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/check.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_right.svg</file>
    </qresource>
</RCC>
